<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)\TemplateHelpers\bin\TemplateHelpers.dll" #>
<#@ import namespace="TemplateHelpers" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Diagnostics.Contracts;
using DelegateMock.FunctionStub;

namespace DelegateMock.Implementation
{
   public static class Fun
   {
<#T4Helper.From0To16(_ => {#>
      public static Func<<#=_("TP#").CAdd(", ")#>TRet> Sequence<<#=_("TP#").CAdd(", ")#>TRet>(params Func<<#=_("TP#").CAdd(", ")#>TRet>[] funcSequence)
      {
         VerifiContracts(funcSequence);
         Contract.Ensures(Contract.Result<Func<<#=_("TP#").CAdd(", ")#>TRet>>() != null);

         var seq = CreateSequence(funcSequence);
         return (<#=_("p#")#>) => seq.GetNext()(<#=_("p#")#>);
      }

      public static Action<#=_("TP#").CWrap("<", ">")#> Sequence<#=_("TP#").CWrap("<", ">")#>(params Action<#=_("TP#").CWrap("<", ">")#>[] funcSequence)
      {
         VerifiContracts(funcSequence);
         Contract.Ensures(Contract.Result<Action<#=_("TP#").CWrap("<", ">")#>>() != null);

         var seq = CreateSequence(funcSequence);
         return (<#=_("p#")#>) => seq.GetNext()(<#=_("p#")#>);
      }

<#});#>
      private static Sequence<T> CreateSequence<T>(T[] funcSequence)
      {
         return new Sequence<T>(funcSequence);
      }
      
      [ContractArgumentValidator]
      private static void VerifiContracts<T>(T[] funcSequence) where T : class
      {
         if (funcSequence == null)
            throw new ArgumentNullException("funcSequence");
         if (funcSequence.Length == 0)
            throw new ArgumentException("funcSequence must be greather than 0.");
         if (funcSequence.Any(f => f == null))
            throw new ArgumentException("Any delegate in funcSequence cannot be null.");
         Contract.EndContractBlock();
      }
   }
}
