<#@ template debug="false" language="C#" #>
<#@ assembly name="$(SolutionDir)\TemplateHelpers\bin\TemplateHelpers.dll" #>
<#@ import namespace="TemplateHelpers" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace DelegateMock.FunctionStub
{
<#T4Helper.ForEachInRange(0, 16, (i, _) => {#>
   public sealed class HolderFirst<#=_("<", "TP#", ">")#> : IHolderFirst<#=_("<", "TP#", ">")#>
   {
      public HolderFirst(Func<<#=_("TP#", ", ")#>bool> filter)
      {
         _filter = filter;
      }

      private readonly Func<<#=_("TP#", ", ")#>bool> _filter;
      Func<<#=_("TP#", ", ")#>bool> IHolderFirst<#=_("<", "TP#", ">")#>.Filter
      {
         get { return _filter; }
      }
   }

<#});#>
}
